PORT=3000
TMDB_API_KEY=504527d12f051085b447ed376ee4f876
KODI_URL=http://192.168.1.4:8081/jsonrpc
KODI_USER=bbivan
KODI_PASSWORD=3328
REAL_DEBRID_CLIENT_ID=X245A4XAIBGVM
REAL_DEBRID_CLIENT_SECRET=4FSMMQETHFRDDJ75BMW2MPHRAJTSQPEOMIQKEKAOXYDQKJWM2XAQ
REAL_DEBRID_REDIRECT_URI=http://localhost:3000/auth/real-debrid/callback
REAL_DEBRID_TOKEN=7VGBASZGX4HKR2ESUBS4ILEXS43VEQBIDMFL6SMODLVKQ3X4DAIQ

{
    "access_token": "GGYJA7RNUGP373B3QOZPSM2AHUCV3X3BNZIDHQDEJK5PEMVO6BJQ",
    "expires_in": 86400,
    "refresh_token": "TVW4URPJZEINVBIN2VVXFWM2DFEMATFXDP2X22YPPEJN33CSESNQ",
    "token_type": "Bearer"
}